{
    "name": "juanrodas/pointofsale.api",
    "description": "REST API Point Of Sale With Pattern ADR (Action, Domain, Responder)",
    "authors": [
        {
            "name": "Juan Rodas",
            "email": "juan.rodas.manez@gmail.com"
        }
    ],
    "require": {
		"slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "php-di/php-di": "^6.2",
        "monolog/monolog": "^2.1",
        "ext-json": "^7.4",
        "fig/http-message-util": "^1.1",
        "ramsey/uuid": "^4.1",
        "slim/http": "^1.0",
        "symfony/validator": "^5.1",
        "symfony/serializer": "^5.1",
        "respect/validation": "^2.0",
        "ext-pdo": "*",
        "symfony/property-access": "^5.1",
        "cakephp/chronos": "^2.0",
        "mark-gerarts/auto-mapper-plus": "^1.3",
        "firebase/php-jwt": "^5.2",
        "illuminate/database": "^7.23",
        "ext-mysql_xdevapi": "*",
        "selective/config": "^1.0",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Test\\": "tests/"
        }
    }
}
